VITE_SUPABASE_PROJECT_ID="ebhitloemwggstaisrne"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImViaGl0bG9lbXdnZ3N0YWlzcm5lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDMwNTEsImV4cCI6MjA4NDU3OTA1MX0.CIdz4j93_lY7mp5gnUTjMNrukqnt83YI1DjSfe1mghc"
VITE_SUPABASE_URL="https://ebhitloemwggstaisrne.supabase.co"
